PORT=2020
JWT_KEY=f19abf6d9efb25e0f64656fag3er55caqr8896e3e30d25ef523d2d3g9
TOKEN_VALIDATION_DURATION=300m
MONGODB_URI=mongodb+srv://lilstex4good:0e9Y2LvlHhEFCoMi@cluster0.icej8ru.mongodb.net/mainstack-store
TEST_DB=mongodb+srv://lilstex4good:0e9Y2LvlHhEFCoMi@cluster0.icej8ru.mongodb.net/test-db